<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\nandu\OneDrive\Desktop\mashup\cssexam1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Exam2</title>
	<style type="text/css">

a{	font-family:  sans-serif;
	color: black;
	font-size: medium;
	border: 2px solid black;
	background-color:yellow;
	font-weight: bold;
	padding:50px;
	height: 150px;
	width: 150px;
	line-height: 150px;
	text-align: center;
	text-decoration: none;

}

 body {
	display: flex;
	align-items: center;
	height: 100vh;
	justify-content: center;
}

a:hover{
text-align: center;
	height: 200px;
	line-height: 200px;
	width: 200px;
    border-radius: 50%;
	color: red;
	background-color: lawngreen;
	opacity: 0.5;
}
a:active{
	color:blue ;

}
	</style>
</head>
<body>
	<a href="https://www.mashupstack.com/login">Mashupstack</a>

</body>
</html>